{
  "name": "cuppingtraining",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@cuppingtraining/web",
    "dev:mobile": "turbo dev --filter=@cuppingtraining/mobile"
  },
  "overrides": {
    "metro": "0.81.5",
    "metro-cache": "0.81.5",
    "metro-config": "0.81.5",
    "metro-core": "0.81.5",
    "metro-resolver": "0.81.5",
    "metro-runtime": "0.81.5",
    "metro-transform-worker": "0.81.5",
    "metro-source-map": "0.81.5"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
